# emaillookup

./: README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: contact.jsp  hello.jsp  index.jsp
src/main/java/co/sridhar/spring3/controller/: PageServiceController.java  SimpleCORSFilter.java
src/main/java/co/sridhar/spring3/domain/: Email.java
src/main/java/co/sridhar/spring3/utils/: SMTPMXLookup.java
src/main/resources/: spring-servlet.xml
